export const ro = {
  translation: {
    title: "RossAndrewsVT's Website",
    panel: {
      buttonText: "Urmărește pe Twitch",
    },
    language: {
      current: "Română",
      options: {
        en: "Engleză",
        de: "Germană",
        es: "Spaniolă",
        fr: "Franceză",
        it: "Italiană",
        pt: "Portugheză",
        ro: "Română",
      },
    },
    profile: {
      name: "RossAndrewsVT",
      realName: "Ross Andrews",
      email: "rossandrews.vtuber@gmail.com",
      location: "Transylvania",
      about: [
        "Doar un semi-vampir prietenos aici să vă distreze pe toți!",
        "Creditele pentru fiecare artist mai jos!",
      ].join("\n\n"),
    },
    sections: {
      aboutMe: "Despre mine",
      customArt: "Artă Personalizată",
      modelSketches: "Schițe Model 2D",
      fanArt: "Fan Art",
    },
    darkMode: {
      toggle: "Comutare mod întunecat",
    },
    artistDescriptions: {
      modelArt: "Artă model, rigging și BGM personalizat",
      banners: "Bannere și suprapuneri Twitch & X",
      ytBanner: "Banner YouTube, logo și suprapunere BRB",
      emotes: "Emote-uri, banner și logo Discord",
      model3d: "Model 3D",
      loreAnim: "Animație video lore",
      loreVoice: "Voce pentru video lore",
      badges: "Insigne de abonat",
      sketch1: "Schiță model 2D",
      sketch2: "Schiță model 2D",
      sketch3: "Schiță model 2D",
      sketch4: "Schiță model 2D",
      sketch5: "Schiță model 2D",
      sketch6: "Schiță model 2D",
      fanart: "Fan art și artă personalizată",
    },
    artistNames: {
      vexivy404: "Vexivy404",
      JayIllustrator: "JayIllustrator",
      funkpunc: "Starfunkie",
      lunamoonof27171: "lunamoonoficial",
      Micke_Creation: "Micke_Creation",
      lie_live2d: "lie_live2d",
      dankpunc: "dankpunc",
      Daisy_bunnyy: "Daisy_bunnyy",
      Niwyria: "Niwyria",
      Floophy_Loo: "Floophy_Loo",
      Bellestissa: "Bellestissa",
      LenitaLenK: "LenitaLenK",
      seysech: "seysech",
    },
  },
};
